<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 mt-3">
                <div class="card p-3" id="content-task">
                    <h4>TODO TASKS</h4>
                    <hr>
                    <div class="form-group">
                      <input type="checkbox" name="todo" id="todo">
                      <label for="todo">Show only not completed tasks</label>
                    </div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add Task</button>
                    <div class="result">

                      <!-- You can use this template to display each task -->
                      <div class="card mt-2 p-2 text-danger" id="625fe115665056c05847dc85">
                        <p>Read a book</p>
                        <p>Priority = 3</p>
                        <hr>
                        <a href="#" class="delete">Delete</a>
                        <a href="#" class="update">Completed</a>
                      </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Enter title of task</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="task">Task:</label>
              <input type="text" class="form-control" id="task" placeholder="Enter task" name="task">
            </div>
            <div class="form-group">
              <label for="priority">Priority:</label>
              <input type="text" class="form-control" id="priority" name="priority">
            </div>
            <div class="form-group">
              <label for="firstname">First Name:</label>
              <input type="text" class="form-control" id="firstname" name="firstname">
            </div>
            <div class="form-group">
              <label for="lastname">Last Name:</label>
              <input type="text" class="form-control" id="lastname" name="lastname">
            </div>
            <div class="form-group">
              <label for="teacher">Teacher Name:</label>
              <input type="text" class="form-control" id="teachername" name="teachername">
            </div>
            <div class="form-group">
              <label for="class">Class:</label>
              <input type="text" class="form-control" id="class" name="name">
            </div>


            <!-- Uncomment this for "MISSION 7: Add categories" -->
            <div class="form-group">
              <label for="categories">Categories:</label>
              <input type="checkbox" id="work" name="categories" value="work">
              <label for="work">Work</label>
              <input type="checkbox" id="personal" name="categories" value="personnal">
              <label for="personnal">Personnal</label>
              <input type="checkbox" id="project" name="categories" value="project">
              <label for="personnal">Project</label>
              <input type="checkbox" id="travel" name="categories" value="travel">
              <label for="personnal">Travel</label>             
            </div>
            <button type="submit" class="btn btn-primary" data-dismiss="modal" data-target="#myModal" id="addTask">Submit</button>
          </form>
        </div>    
      </div>
    </div>
  </div>
    <script src="js/main.js"></script>
</body>
</html>